producer {
  batchSize: 16384
  topic: "au_hackathon"

  hosts: [
    "ec2-54-174-211-86.compute-1.amazonaws.com:9092"
  ]
}

generator {
  randomRange: 50
}

streaming {
  db {
    host: "localhost"
    port: 3306
    user: root
    pass: ""
    db: "dashboard_test"
    table: "events"
  }

  window: 5
}

web {
  port: 8080
}
